spring.application.name=AgrifinPalestine

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.read-only=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.agrifinpalestine=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Error handling configuration
server.error.whitelabel.enabled=false
server.error.path=/error


# Use legacy path matcher to avoid issues with URL patterns
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Stripe API Configuration
stripe.api.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
